--create a grocery store database
CREATE TABLE Grocery_Store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, color TEXT, inventory INTEGER);

INSERT INTO Grocery_Store VALUES 
(1, "Banana", 1.1, "yellow",5), 
(2, "Apple",1.3,"red",6),
(3, "Cherry",2.4,"red",8),
(4, "Grape",5.3,"purple",2),
(5, "Cucumber",3.2, "green",4),
(6, "Bread",2.3, "white",7),
(7, "Mayo",1.1,"white",3),
(8, "Ketchup",1.6, "red",4),
(9, "Orange",8.9, "orange",1),
(10, "Peas",9.8, "green",4),
(11, "Beans",10.3, "green",2),
(12, "Carrots",12.5, "orange",3),
(13, "Radishes",2.4, "red",7),
(14, "Doughnuts",6.5,"white",6),
(15, "Candy",7.8, "various",9);

--display the data ordered by price highest to lowest
SELECT * FROM grocery_store ORDER BY price desc;

--what is the amount of each color of item in the inventory from highest to lowest?
SELECT color, SUM(inventory) FROM grocery_store GROUP BY color ORDER BY SUM(inventory) desc;

--what is the average price of the red items in the store?
SELECT AVG(price) "Average price of items" FROM grocery_store WHERE color='red';
